<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Services</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Seav MengZz</span></a>
        <nav class="navbar">
          <a href="port.html">Portfolio</a>
          <a href="services.html">Services</a>
          <a href="Exper.html">Experiences</a>
          <a href="#">Project</a>
        </nav>
        <a href="QR code.jpg" class="contact">Contact</a>
      </header>
      <h1 class="ser">services</h1>
      <div class="card">
        <div class="web">
          <i class='bx bx-code-alt bx-spin bx-rotate-90'></i> <i class='bx bxl-html5 bx-tada' ></i> <i class='bx bxl-javascript bx-tada' ></i>
            <h2>Web interface</h2>
            <p>Build small website interface and API</p>
            <!-- <button>Contact me</button> -->
          </div>
        <div class="it">
          <i class='bx bx-cog bx-spin bx-rotate-90' ></i> <i class='bx bxl-php bx-tada' ></i> <i class='bx bxl-github bx-tada' ></i> 
            <h2>IT Support</h2>  
            <p>Fix code and support programming</p>
            <!-- <button>Contact me</button> -->
          </div>
        <div class="ux">
          <i class='bx bxl-python bx-tada' ></i> <i class='bx bxl-react bx-spin' ></i> <i class='bx bxl-javascript bx-tada' ></i>
            <h2>UX / UI</h2>
            <p>Design user interface and miblie application</p>
             <!-- <button>contact me</button> -->
          </div>
        </div>
      </div>
      <!-- <h1>Services heart taker ></h1>
    <div class="container">
        <div class="card"> 
           
        </div>
    </div> -->
</body>
</html>